# common

./: README.md
.github/workflows/: ci.yml
src/: honzanoll.common.sln
src/honzanoll.Auth/: honzanoll.Auth.csproj
src/honzanoll.Auth.NetCore/: honzanoll.Auth.NetCore.csproj
src/honzanoll.Auth.NetCore/Extensions/: IServiceCollectionExtensions.cs
src/honzanoll.Auth.NetCore/Services/: PasswordHasher.cs  UserService.cs
src/honzanoll.Auth.NetCore/Services/Abstractions/: IPasswordHasher.cs  IUserService.cs
src/honzanoll.Auth/Models/: UserEntity.cs
src/honzanoll.Auth/Models/Settings/: AuthenticationSettings.cs
src/honzanoll.Common/: honzanoll.Common.csproj
src/honzanoll.Common.Workers/: honzanoll.Common.Workers.csproj
src/honzanoll.Common.Workers/Services/: BackgroundServiceBase.cs  HostedService.cs  PeriodicalTaskHostedService.cs
src/honzanoll.Common/Extensions/: IConfigurationExtensions.cs  IHostBuilderExtensions.cs
src/honzanoll.Data/: honzanoll.Data.csproj
src/honzanoll.Data.NetCore/: honzanoll.Data.NetCore.csproj
src/honzanoll.Data.NetCore/DALs/: DatabaseContext.cs
src/honzanoll.Data/Abstractions/: IAuditEntity.cs  IEntity.cs
src/honzanoll.Data/Models/: AuditBase.cs  ModelBase.cs
src/honzanoll.Logging/: honzanoll.Logging.csproj
src/honzanoll.Logging/Extensions/: IHostBuilderExtensions.cs
src/honzanoll.MQTT/: honzanoll.MQTT.csproj
src/honzanoll.MQTT/Models/Settings/: MqttSettings.cs
src/honzanoll.MQTT/Processors/: DefaultMqttMessageProcessor.cs
src/honzanoll.MQTT/Processors/Abstractions/: IMqttMessageProcessor.cs
src/honzanoll.MQTT/Publishers/: DefaultMqttMessagePublisher.cs
src/honzanoll.MQTT/Publishers/Abstractions/: IMqttMessagePublisher.cs
src/honzanoll.MQTT/Services/: MqttClientHostedService.cs
src/honzanoll.MVC.NetCore/: honzanoll.MVC.NetCore.csproj
src/honzanoll.MVC.NetCore/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/honzanoll.MVC.NetCore/Middlewares/: ErrorLoggingMiddleware.cs
src/honzanoll.MVC.NetCore/Services/: ViewRendererService.cs
src/honzanoll.MVC.NetCore/Services/Abstractions/: IViewRendererService.cs
src/honzanoll.MVC.NetCore/ViewModels/: DialogViewModel.cs  FormValidationsViewModel.cs
src/honzanoll.QR/: honzanoll.QR.csproj
src/honzanoll.QR/Consts/Enums/: Currency.cs
src/honzanoll.QR/Extensions/: IServiceCollectionExtensions.cs
src/honzanoll.QR/Generators/: PaymentGenerator.cs
src/honzanoll.QR/Models/: PaymentRequest.cs
src/honzanoll.QR/Services/: QRCodeGeneratorService.cs
src/honzanoll.QR/Services/Abstractions/: IQRCodeGeneratorService.cs
src/honzanoll.Repository/: honzanoll.Repository.csproj
src/honzanoll.Repository/Abstractions/: IRepository.cs
src/honzanoll.Repository/Implementations/: CrudRepository.cs
src/honzanoll.Storage/: honzanoll.Storage.csproj
src/honzanoll.Storage.NetCore/: honzanoll.Storage.NetCore.csproj
src/honzanoll.Storage.NetCore/Abstractions/: IStorageProvider.cs
src/honzanoll.Storage.NetCore/Extensions/: IServiceCollectionExtensions.cs
src/honzanoll.Storage.NetCore/Providers/: LocalStorageProvider.cs
src/honzanoll.Storage/Abstractions/: IStorageProvider.cs
src/honzanoll.Storage/Abstractions/Models/: StorageProviderSettings.cs
src/honzanoll.Storage/Enums/: StorageType.cs
src/honzanoll.Storage/Exceptions/: FileNotExistsException.cs  InvalidChecksumException.cs  StorageProviderException.cs
src/honzanoll.Storage/Extensions/: IServiceCollectionExtensions.cs
src/honzanoll.Storage/Models/: File.cs
src/honzanoll.Storage/Models/Settings/: LocalStorage.cs  StorageSettings.cs
src/honzanoll.Storage/Providers/: BaseStorageProvider.cs  LocalStorageProvider.cs
src/honzanoll.Web.NetCore/: honzanoll.Web.NetCore.csproj
src/honzanoll.Web.NetCore/Middlewares/: MiddlewareBase.cs
src/honzanoll.Web.NetCore/Middlewares/Consts/: Parameters.cs
src/honzanoll.Web.NetCore/Middlewares/Exceptions/: MiddlewareException.cs  MissingParameterException.cs  UnauthorizedException.cs  UnknownActionException.cs  UnknownDocumentException.cs
src/honzanoll.Web.NetCore/Middlewares/Extensions/: HttpContextExtensions.cs
