<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jan Noll</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\honzanoll.Auth\honzanoll.Auth.csproj" />
    <ProjectReference Include="..\honzanoll.Data\honzanoll.Data.csproj" />
    <ProjectReference Include="..\honzanoll.Repository\honzanoll.Repository.csproj" />
  </ItemGroup>

</Project>
