<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jan Noll</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\honzanoll.Logging\honzanoll.Logging.csproj" />
    <ProjectReference Include="..\honzanoll.Web.NetCore\honzanoll.Web.NetCore.csproj" />
  </ItemGroup>

</Project>
